# Environment variables
WORKSPACE_ID=xxxx-xxxx-xxxx-xxxx-xxxxxxx
CONVERSATION_USERNAME=xxxx-xxxx-xxxx-xxxx-xxxxxxx
CONVERSATION_PASSWORD=xxx
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
#CLOUDANT_URL=https://xxxx-xxxx-xxxx-xxxx-xxxxxx-bluemix:xxxx@xxxx-xxxx-xxxx-xxxx-xxxx-bluemix.cloudant.com
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
#LOG_USER=xxxx-xxxx-xxxx-xxxx-xxxx-bluemix
#LOG_PASS=xxxxxxxxx
